# full-teaching-experiment

./: .classpath  .gitignore  .project  DockerBuild.sh  DockerBuildPush.sh  DockerBuildPushBugs.sh  Dockerfile  README.md  a.yml  build-dev.sh  build-prod.sh  build.gradle  docker-compose.yml  main.yml  pom.xml  settings.gradle
.github/workflows/: build-and-test.yml  gradle.yml  main.yml
assets/files/: $2a$10$NYdeARPLXlrGxdH02WGtfxjEwAlqPpspMoZvPFh9AX0L1lMGYDq.txt  $2a$10$O0KooI40UbT6AaCSXTmyfuyCRk8JH5Lbcxt0eugv5lbBER5kAEuK.txt
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/assets/files/: $2a$10$iPSpAQMNTYgy1ztVAxdsLeuh96Kvaa4cyXR4FUJndHgMwr62BeJLi.txt
backend/docker-compose/full-teaching-et-network/: docker-compose.yml
backend/k8s/: Jenkinsfile  full-teaching-mysql-service.yaml  full-teaching-openvidu-server-kms-service.yaml  full-teaching-service.yaml
backend/src/main/resources/: application-$PROFILE.properties  application-container.properties  application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: main.bundle.js
backend/src/test/resources/: application-$PROFILE.properties  application.properties
docker-compose/full-teaching-env/: docker-compose.yml  run_tests.sh
docker-compose/full-teaching-et-network/: docker-compose-without-network  docker-compose.yml  new-docker-compose.yml
docker-compose/mysql/: docker-compose.yml
frontend/: .angular-cli.json  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts
frontend/src/app/adapter/: f-t-chat-adapter.ts
frontend/src/app/classes/: FTSession.ts  attachment-type.ts  chat-conversation.ts  chat-message.ts  comment-notification.ts  comment.ts  course-details.ts  course-invitation-notification.ts  course.ts  file.ts  menuitem.ts  notification.ts  reply-notification.ts  session-started-notification.ts  user-chat-view.spec.ts  user-chat-view.ts
frontend/src/app/components/add-attenders-modal/: add-attenders-modal.component.css  add-attenders-modal.component.html  add-attenders-modal.component.spec.ts  add-attenders-modal.component.ts
frontend/src/app/components/attenders-list/: attenders-list.component.html  attenders-list.component.spec.ts  attenders-list.component.ts
frontend/src/app/components/audio-player-dialog/: audio-player-dialog.component.html  audio-player-dialog.component.spec.ts  audio-player-dialog.component.ts
frontend/src/app/components/audio-recorder/: audio-recorder.component.html  audio-recorder.component.spec.ts  audio-recorder.component.ts
frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.ts
frontend/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
frontend/src/app/components/course-attachments/: course-attachments.component.css  course-attachments.component.html  course-attachments.component.spec.ts  course-attachments.component.ts
frontend/src/app/components/course-details/: course-details.component.ts
frontend/src/app/components/course-details-sessions/: course-details-sessions.component.html  course-details-sessions.component.spec.ts  course-details-sessions.component.ts
frontend/src/app/components/course-details-v2/: course-details-v2.component.html  course-details-v2.component.spec.ts  course-details-v2.component.ts
frontend/src/app/components/course-index/: course-index.component.html  course-index.component.spec.ts  course-index.component.ts
frontend/src/app/components/course-session/: course-session.component.css  course-session.component.html  course-session.component.spec.ts  course-session.component.ts
frontend/src/app/components/courses-list/: courses-list.component.html  courses-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/dashboard-v2/: dashboard-v2.component.css  dashboard-v2.component.html  dashboard-v2.component.scss  dashboard-v2.component.spec.ts  dashboard-v2.component.ts
frontend/src/app/components/file-group/: file-group.component.ts
frontend/src/app/components/file-uploader/: file-uploader.component.css  file-uploader.component.html  (+1 more)
frontend/src/app/directives/: drag-drop.directive.ts
frontend/src/app/enum/: dialog-size.enum.ts  file-type.enum.ts  notification-type.enum.ts
frontend/src/app/services/: announcer.service.ts  audio-recorder.service.spec.ts  audio-recorder.service.ts  authentication.service.ts  chat.service.ts  course-details-modal-data.service.ts  course.service.ts  edition.service.spec.ts  edition.service.ts  file.service.ts  files-edition.service.ts  forum.service.ts  interceptor.service.ts  login-modal.service.ts  modal.service.ts  notification.service.ts  session.service.ts  uploader-modal.service.ts  user.service.ts  video-player.service.ts  video-session.service.ts  websocket.service.ts
frontend/src/app/test/: app.component.spec.ts  error-message.component.spec.ts
frontend/src/assets/css/: style.css
frontend/src/assets/scripts/: bg.js
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: Jenkinsfile  addSutPrefix.sh  full-teaching-deployment.yaml  full-teaching-mysql-deployment.yaml  full-teaching-mysql-service.yaml  full-teaching-openvidu-server-kms-deployment.yaml  full-teaching-service.yaml
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: styles.css
src/main/docker/: Dockerfile
src/main/resources/: application-container.properties  application.properties  general.properties
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map
(+302 files in other folders)
