spring.datasource.url=jdbc:postgresql://full-teaching-postgresql:5432/full-teaching?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=5001
aws.access.key.id=YOUR_ACCESS_KEY
aws.secret.access.key=YOUR_SECRET_ACCESS_KEY
aws.namecard.bucket=YOUR_NAMECARD_BUCKET
#This private key is the test key provided by Google
# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile.stage=dev
# OpenVidu parameters
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET
