server.ssl.key-store=classpath:ft.jks
server.ssl.key-store-password=full-teaching
server.ssl.key-store-type=JKS
server.ssl.key-alias=ft
server.servlet.session.cookie.name=FULLTEACHING_SESSION
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.profiles.active=$PROFILE
server.ssl.enabled:true

